2024/03/14
<a href="dkifu.html">ドッチボール寄付金状況</a>

2023/08/07
８月１１日<a href="doc/Sy20230811.pdf">夏祭り人員計画</a>

2023/07/20
<a href="img/hanabi_chirasi.png"><img src="img/hanabi_chirasi_small.png"> 夏祭りチラシ</a>

2023/06/25
<a href="doc/PompRensyu202307.pdf">7月 訓練日程</a>

2023/05/30
6月のポンプ操法練習は毎週火～木曜日に、朝4:30～6:00まで行う。
<a href="doc/PompRensyu202306.png">6月 訓練日程</a>

2023/04/16
5月のポンプ操法練習は9日から毎週火～木曜日に、朝5時～6時まで行う。
<a href="doc/Sy20230416.jpg">5月 訓練日程</a>

2023/03/04
ポンプ操法の練習予定
４月は毎週日曜日の午前中、規律訓練を行う
５月から週３日程度、放水も含めての訓練とする

2023/02/04
選手候補
３区　石坂大地

