<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #headline {
            color: rgb(143, 212, 209);
            background-color: #e2f58f;
            font-size: 20px;
        }
        .flowchart {
            display: block;
            position: relative;
            top: 30px;
            left: 40px;
            background-color: #dd5268;
            width: 700px;
            height: 70px;
            border-radius: 20px 0;
            margin-bottom: 80px;
        }
        .flowchart::after {
            content: ' ';
            position: absolute;
            bottom: -60px;
            left: 40px;
            width: 0;
            height: 0;
            border: none;
            border-top: 35px solid #f4d923;
            border-right: 40px solid transparent;
            border-left: 40px solid transparent;
        }
    </style>
</head>
<body>
    <script></script>
    <label id="headline">aaa</label><br>
    BBB
    <div class= "flowchart"><div>
    <div class= "flowchart"><div>
    <div class= "flowchart"><div>
</body>
</html>