<!DOCTYPE html>
<html lang="ja">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	<!-- ※文字コード -->
	<meta name="viewport" content="width=device-width, initial-scale=1">	<!-- ※モバイル対応 -->

	<title>活動服サイズ表</title>	<!-- タイトル -->

	<link rel="stylesheet" type="text/css" href="schedule.css">	<!-- ※スタイルシート -->

  <style>
    body {
      background: #eeffee;
      font-family: Meiryo;
    }
		table.size_hyo {
			border: 3px solid gray;
	    border-collapse: collapse;
		}
		table.size_hyo th {
			border: 3px solid gray;
		  vertical-align: top;
		  background: #3faf3f;
		  color: #0000af;
		}
		table.size_hyo td {
			border: 1px solid blue;
		  vertical-align: top;
			box-shadow: 0px -3px 5px 1px #eee inset;
		}
		td:nth-of-type(1) {
			background: #1fff5f;
		}
		tr:nth-child(even) {
		  background: #d9d9d9;
		}
	  </style>
</head>

<body>
	<h1>活動服のサイズ表</h1>

<h2>上      衣 （出来上がり寸法）（単位：ｃｍ）</h2><br>

<table class="size_hyo">
<tr><th rowspan="12"><img src="kf1.png" width="200"></th><th>サイズ名</th><th>ネック</th><th>上衣丈</th><th>胸囲</th><th>肩巾</th><th>袖丈</th></tr>
<tr><td>ＡＳ</td><td>３７</td><td>７５</td><td>１００</td><td>４３</td><td>５３</td></tr>
<tr><td>ＡＭ</td><td>３８</td><td>７７</td><td>１０５</td><td>４４</td><td>５５</td></tr>
<tr><td>ＡＬ</td><td>３９</td><td>７９</td><td>１１０</td><td>４６</td><td>５７</td></tr>
<tr><td>ＡＬＬ</td><td>４０</td><td>８１</td><td>１１５</td><td>４８</td><td>５９</td></tr>
<tr><td>Ａ３Ｌ</td><td>４２</td><td>８４</td><td>１２０</td><td>４９</td><td>６３</td></tr>
<tr><td>ＢＳ</td><td>３８</td><td>７５</td><td>１１０</td><td>４５</td><td>５２</td></tr>
<tr><td>ＢＭ</td><td>４０</td><td>７８</td><td>１１５</td><td>４７</td><td>５４</td></tr>
<tr><td>ＢＬ</td><td>４２</td><td>８１</td><td>１２０</td><td>４９</td><td>５６</td></tr>
<tr><td>ＢＬＬ</td><td>４５</td><td>８１</td><td>１２５</td><td>５１</td><td>５８</td></tr>
<tr><td>Ｂ３Ｌ</td><td>４７</td><td>８４</td><td>１３０</td><td>５３</td><td>６０</td></tr>
<tr><td>Ｂ４Ｌ</td><td>４９</td><td>８４</td><td>１４０</td><td>５６</td><td>６１</td></tr>
</table>

<hr>
<h2>ズ  ボ  ン （出来上がり寸法）（単位：ｃｍ）</h2><br>

<table class="size_hyo">
<tr><th rowspan="13"><img src="kf2.png" width="200"></th><th>サイズ名</th><th>腰廻</th><th>股下</th><th>ワタリ巾</th></tr>
<tr><td>Ａ１</td><td>７０</td><td>ﾌﾘｰｻｲｽﾞ</td><td>３３</td></tr>
<tr><td>Ａ２</td><td>７３</td><td><center>〃</center></td><td>３３</td></tr>
<tr><td>Ａ３</td><td>７６</td><td><center>〃</center></td><td>３３</td></tr>
<tr><td>Ａ４</td><td>７９</td><td><center>〃</center></td><td>３３.５</td></tr>
<tr><td>Ａ５</td><td>８２</td><td><center>〃</center></td><td>３４</td></tr>
<tr><td>Ａ６</td><td>８５</td><td><center>〃</center></td><td>３４.５</td></tr>
<tr><td>Ａ７</td><td>８８</td><td><center>〃</center></td><td>３５</td></tr>
<tr><td>Ｂ１</td><td>９１</td><td><center>〃</center></td><td>３６</td></tr>
<tr><td>Ｂ２</td><td>９５</td><td><center>〃</center></td><td>３６.５</td></tr>
<tr><td>Ｂ３</td><td>１００</td><td><center>〃</center></td><td>３７.５</td></tr>
<tr><td>Ｂ４</td><td>１０５</td><td><center>〃</center></td><td>３８.５</td></tr>
<tr><td>Ｂ５</td><td>１１０</td><td><center>〃</center></td><td>３９.５</td></tr>
</table>

<br>
<form><input type="button" value="　戻る　" onClick="history.back();"></form>
</body></html>
